is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\MVC Project dotnet\MVCWebApp\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MVC Project dotnet\MVCWebApp\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/MVC Project dotnet/MVCWebApp/WebApp/Views/Interest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJlc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MVC Project dotnet/MVCWebApp/WebApp/Views/ServiceInterest/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZUludGVyZXN0XFdlbGNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
